BASE_URL='http://localhost:3000/api'
AUTH_ISSUER='ucab-g1it55.us1.zitadel.cloud'
AUTH_CLIENT_ID='286268015425705024'
REDIRECT_URI='http://localhost:4200',
POST_LOGOUT_REDIRECT_URI='http://localhost:4200',
